if-shell '[ "$(uname -s)" = "Darwin" ]' {
    set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
}
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Options for general usability
set -sg escape-time 50
set -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g status-interval 5
set-option -g history-limit 50000
set-option -g renumber-windows on
set-option -g history-limit 50000
set-option -g detach-on-destroy off
set-option -g focus-events on
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x

bind-key R run-shell " \
			tmux source-file $HOME/.config/tmux.conf > /dev/null; \
			tmux display-message 'Sourced $HOME/.config/tmux.conf!'"

# Window management
bind-key a last-window
bind-key C-z switch-client -l
# Cycling through windows
bind -r P select-window -t -1
bind -r N select-window -t +1
# Moving windows
bind -r H swap-window -t -1\; select-window -t -1
bind -r L swap-window -t +1\; select-window -t +1
# Pane navigation
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key , command-prompt -I "#{b:pane_current_path}" "rename-window '%%'"
bind K kill-window
bind d run-shell "~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh" \; detach
set -g status-left-length 150
set -g status-right-length 180

# Override ? to show user-defined bindings
bind ? popup 'zsh -c "source ~/.fzf.zsh && comm -23 <(tmux list-keys | sort) <(tmux -L test -f /dev/null list-keys | sort) | fzf"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Session management
bind M-k confirm-before kill-session
bind C-n command-prompt "rename-session '%%'"
bind C-j popup -E 'zsh -c "source ~/.fzf.zsh && ~/.config/tmux/tmux_sessions.sh"'
bind C-w popup -E 'zsh -c "source ~/.fzf.zsh && ~/.config/tmux/tmux_windows.sh"'
bind C-c new -s "#{b:pane_current_path}" -c "#{pane_current_path}"

bind M-K run-shell "~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh" \; kill-server

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
